<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The HsegHMM Model for Allele Specific SCNA Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The HsegHMM Model for Allele Specific SCNA Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hsegHMM&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="package.html">hsegHMM</a></td>
<td>Hidden Markov Model-based Allele-specific Copy Number Alteration Analysis Accounting for Hypersegmentation</td></tr>
<tr><td style="width: 25%;"><a href="hsegHMM_N.html">hsegHMM_N</a></td>
<td>The hsegHMM procedure for normally distributed log(Ratio) values</td></tr>
<tr><td style="width: 25%;"><a href="hsegHMM_T.html">hsegHMM_T</a></td>
<td>The hsegHMM procedure for t-distributed log(Ratio) values</td></tr>
<tr><td style="width: 25%;"><a href="hseg_data.html">hseg_data</a></td>
<td>Data for examples</td></tr>
<tr><td style="width: 25%;"><a href="hseg_data.html">logor</a></td>
<td>Data for examples</td></tr>
<tr><td style="width: 25%;"><a href="hseg_data.html">lr</a></td>
<td>Data for examples</td></tr>
</table>
</body></html>
